{
  "ConnectionStrings": {
    "HangfireConnection": "Server=192.168.0.8;Database=TestesDiego;User Id=NimbusBaseUser;Pwd=Senha;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
